# Project: Final
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Stella/system/memory.o Stella/system/datatypes/base.o Stella/system/datatypes/int.o Stella/system/stio.o Stella/system/cpu.o
LINKOBJ  = main.o Stella/system/memory.o Stella/system/datatypes/base.o Stella/system/datatypes/int.o Stella/system/stio.o Stella/system/cpu.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++11 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Final.exe
CXXFLAGS = $(CXXINCS) -g3 -static-libgcc -std=c++11
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Stella/system/memory.o: Stella/system/memory.cpp
	$(CPP) -c Stella/system/memory.cpp -o Stella/system/memory.o $(CXXFLAGS)

Stella/system/datatypes/base.o: Stella/system/datatypes/base.cpp
	$(CPP) -c Stella/system/datatypes/base.cpp -o Stella/system/datatypes/base.o $(CXXFLAGS)

Stella/system/datatypes/int.o: Stella/system/datatypes/int.cpp
	$(CPP) -c Stella/system/datatypes/int.cpp -o Stella/system/datatypes/int.o $(CXXFLAGS)

Stella/system/stio.o: Stella/system/stio.cpp
	$(CPP) -c Stella/system/stio.cpp -o Stella/system/stio.o $(CXXFLAGS)

Stella/system/cpu.o: Stella/system/cpu.cpp
	$(CPP) -c Stella/system/cpu.cpp -o Stella/system/cpu.o $(CXXFLAGS)
